<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一笔高概率交易计划    我是一名职业的交易者，我严格遵守交易纪律，我只做高概率，高品质的交易。    持续100笔做交易计划，只做高概率的交易。    顺大势的（方向明朗） 有空间的（日内空间，格局空间） 风险可控的 （止损金额少，止损点数少） 右侧的 （破掉拐点线，破掉关键水平位置） 关键位置的 （1小时图15EMA、水平支撑压力带、拐点支撑压力线，SK密集区域） 蜡烛图配合的 （坚决大K线">
<meta property="og:type" content="article">
<meta property="og:title" content="黄金外汇交易">
<meta property="og:url" content="http://yoursite.com/2016/06/28/2016-06-28-黄金外汇交易/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一笔高概率交易计划    我是一名职业的交易者，我严格遵守交易纪律，我只做高概率，高品质的交易。    持续100笔做交易计划，只做高概率的交易。    顺大势的（方向明朗） 有空间的（日内空间，格局空间） 风险可控的 （止损金额少，止损点数少） 右侧的 （破掉拐点线，破掉关键水平位置） 关键位置的 （1小时图15EMA、水平支撑压力带、拐点支撑压力线，SK密集区域） 蜡烛图配合的 （坚决大K线">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/2016%E5%B9%B47%E6%9C%886%E6%97%A5%E6%AC%A7%E5%85%83.png">
<meta property="og:updated_time" content="2019-04-18T10:12:27.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄金外汇交易">
<meta name="twitter:description" content="第一笔高概率交易计划    我是一名职业的交易者，我严格遵守交易纪律，我只做高概率，高品质的交易。    持续100笔做交易计划，只做高概率的交易。    顺大势的（方向明朗） 有空间的（日内空间，格局空间） 风险可控的 （止损金额少，止损点数少） 右侧的 （破掉拐点线，破掉关键水平位置） 关键位置的 （1小时图15EMA、水平支撑压力带、拐点支撑压力线，SK密集区域） 蜡烛图配合的 （坚决大K线">
<meta name="twitter:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/2016%E5%B9%B47%E6%9C%886%E6%97%A5%E6%AC%A7%E5%85%83.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/28/2016-06-28-黄金外汇交易/">





  <title>黄金外汇交易 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/28/2016-06-28-黄金外汇交易/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黄金外汇交易</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-28T15:36:06+08:00">
                2016-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一笔高概率交易计划<br>    我是一名职业的交易者，我严格遵守交易纪律，我只做高概率，高品质的交易。<br>    持续100笔做交易计划，只做高概率的交易。  </p>
<ol>
<li>顺大势的（方向明朗）</li>
<li>有空间的（<strong>日内空间</strong>，格局空间）</li>
<li>风险可控的 （止损金额少，止损点数少）</li>
<li>右侧的 （破掉拐点线，破掉关键水平位置）</li>
<li>关键位置的 （1小时图15EMA、水平支撑压力带、拐点支撑压力线，SK密集区域）</li>
<li>蜡烛图配合的 （坚决大K线，奠定基调，确定流向）</li>
<li>诱多诱空动作 （做市商机构吸筹，积累头寸）</li>
<li>指标配合的 （4小时KD指标，1小时KD指标，大周期均线流向，15分钟均线配合）</li>
</ol>
<p>耐心等待，像狼一样，做优秀的猎手。<br>大的资金机构一定是在关键位置布局的</p>
<a id="more"></a>     

<p>黄金多头，至少4点之前不做交易，耐心等待1小时均线的到位，中午仔细分析下<br>澳元今天一定不考虑空头的交易机会。<br>美瑞偏多，今天需要回测4小时15EMA后再看，耐心等待</p>
<p>原始资金：2756<br>美瑞追多，亏损 350美金</p>
<h3 id="2016年7月4日"><a href="#2016年7月4日" class="headerlink" title="2016年7月4日"></a>2016年7月4日</h3><p>交易如打猎，不过你的猎物却是一头狼，要和狼比耐心，比毅力。  </p>
<pre><code>猎人一动不动的趴在雪地上，像一尊雕塑，极远处的狼在小心翼翼的逼近，猎人心中盘算着另一个藏身               
的战壕，要做到一击必中，还要考虑到突发的意外情况，如果出现万一，至少可以保存自己，不被狼所伤。</code></pre><p>黄金方向是多头，今天亚洲盘波动比较大，停止一切交易计划，只观看，不交易。 </p>
<p>稳定盈利是一种状态，会在某一段时期，深刻的体会到这种状态，这种自信源自内心，会散发出很强的气场。</p>
<h3 id="2016年7月5日"><a href="#2016年7月5日" class="headerlink" title="2016年7月5日"></a>2016年7月5日</h3><p>持续100笔做交易计划，只做高概率的交易。  </p>
<p>早上黄金跌破1340触发止损点位，所有仓位全部出局。</p>
<p>中午黄金截图分析下，最合适的出场位置。<br>中线的单子不太好做。</p>
<p>澳元方向多头，昨天拉升幅度有点大，早盘迅速下跌回测4小时15EMA和1小时50SMA，后市耐心等待凭借1小时拐点支撑线和1小时15EMA价格突破 0.7540 的交易机会。第一目标日内ADR。<br>中午12：30 澳联储公布现金利率。</p>
<h3 id="2016年7月6日"><a href="#2016年7月6日" class="headerlink" title="2016年7月6日"></a>2016年7月6日</h3><p>欧元交易计划<br><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/2016%E5%B9%B47%E6%9C%886%E6%97%A5%E6%AC%A7%E5%85%83.png" alt="欧元技术分析"></p>
<h3 id="2016年7月13日"><a href="#2016年7月13日" class="headerlink" title="2016年7月13日"></a>2016年7月13日</h3><pre><code>美元指数：
    继续高位震荡纠结，最终收出下阴线比较长的的不确定的蜡烛形态，整体我们仍旧认为是多头占据主导，后市重点关注上方压力位向上突破的交易机会。
黄金：
    昨天最终是收出一根比较坚决的大阴线，白天4小时级别收出一根坚决的阴线，后面可以重点关注空头的交易机会。
欧元：
    昨天冲高回落，测试天图15EMA压制后，收出上阴线比较长的蜡烛形态，短线冲不上去，下方空间也不是很多，暂时选择观望。
英镑：

日元：
澳元：</code></pre><h3 id="2016年7月22日"><a href="#2016年7月22日" class="headerlink" title="2016年7月22日"></a>2016年7月22日</h3><p>欧元交易总结：</p>
<h4 id="亏损情况"><a href="#亏损情况" class="headerlink" title="亏损情况"></a>亏损情况</h4><h5 id="亏损点数"><a href="#亏损点数" class="headerlink" title="亏损点数"></a>亏损点数</h5><p>总共3笔：一单亏损13个点，一单亏损35个点，一单亏损39个点，是由于三个单子分批进场，在不同的位置进场，止损位置相同。总计最大亏损点数39个点。</p>
<h5 id="亏损金额"><a href="#亏损金额" class="headerlink" title="亏损金额"></a>亏损金额</h5><p>总共3笔共1.5手：一笔63.5，一笔172，一笔196，总计：431.5</p>
<h4 id="技术问题"><a href="#技术问题" class="headerlink" title="技术问题"></a>技术问题</h4><p>无论周图，天图，4小时图整体欧元是绝对的空头占据主导，在大的方向明朗的情况下只考虑做空的交         易机会，放弃所有的多头机会。三个单子的进场位置分别是：1.10394、1.10009、1.09960    </p>
<p>其中最后进场的一根单子1.00960进场是完全符合高概率的进场机会，价格先去测试1小时图15EMA     后，坚决大阴线砸下来，破位时顺势介入空头的交易机会，止损放在1.10211上方，同时前两个单子的止损     也都应该下移到该位置，这是短线交易最合理的策略。如果严格按照该策略执行交易，最终的结果是一个单     子少赚，两个单子亏损离场，而不会导致现在最终的三个单子都是亏损出局。这其中有自己技术及心态的问  题，进场后没有及时调整好交易心态，市场环境在变化，进场后优秀的交易员一定是严格遵守交易计划的，  而自己犯了一个错误，总是想着一定要赚钱。进场控制好了，后面的交给市场，走不出来就应该离场了结  掉。</p>
<p>市场最终的表现是：<br>    在我进场后曾一度向下走弱到1.0982的位置，当市场走到这个位置的时候，理论上反应迅速的话，已经有将近20个点空间走出，所有单子的止损都应该全部下移到1.09960，如果按照这种操作手段的话，最终的结果是一个单子赚取到40个点的盈利，另外两个单子不赚不陪离场，无论当时处于何种原因，没有迅速反应，这都应该作为教训，进场后，一定要对市场的迅速变化，在很短的时间内迅速做出最合适的处理，最主要的任务一定是保护本金安全。后市行情没有继续下跌，反而向上展开回调，在第一次测试到4小时图15EMA后及1.1043附近，之后凭借4小时15EMA压制作用收出一根坚决大阴线，破掉拐点支撑线，再次说明市场上方还是有卖盘力量介入的，此时需要引起警觉，如果后市市场继续走弱，可以继续考虑空头的交易机会，如果再有一根坚决的大阳线再次突破1.1043的话，则需要坚决离场，因为价格很有可能去测试4小时图50SMA及天图拐点压力线的压制。到了晚上8点半欧洲央行行长德拉吉的讲话之前，市场会有很大不确定的风险，此时是浮动亏损100美金左右，如果考虑到该风险，保守的做法是无论亏损多少都离场了结掉，规避该不确定的风险。而我选择的做法是所有的单子全部设置止损在1.1035附近。最终市场在德拉吉讲话后，大幅拉升，去测试之前说的压力位，之后又大幅走弱到1.0980附近，之后调整后又小幅向上，说明市场短线多空的较量比较纠结。</p>
<p>心态调整：<br>    整体在交易过程中，心态还是需要调整，最根本的问题是每一单进场后都不应当带着百分之百赚钱的心态去看待，一定要做正确的决定，该移动止损就毫不犹豫移动止损，该离场就坚决离场。进场控制好，行情变化没有迅速做出正确的反应，离场不及时都是导致该笔亏损的最主要的原因。后市一定要多调整，多总结，吸取教训。    </p>
<p>交易做的是以一敌万的的生意，每一个决定每一个动作对应的都可能是资金的减少，必须谨慎认真对待。<br>交易是反人性，反本能的，必须严格按照计划去走，一步错，步步错。</p>
<h4 id="市场动态追踪"><a href="#市场动态追踪" class="headerlink" title="市场动态追踪"></a>市场动态追踪</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/2016-07-26-你为什么交易？/" rel="prev" title="你为什么交易？">
                你为什么交易？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年7月4日"><span class="nav-number">1.</span> <span class="nav-text">2016年7月4日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年7月5日"><span class="nav-number">2.</span> <span class="nav-text">2016年7月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年7月6日"><span class="nav-number">3.</span> <span class="nav-text">2016年7月6日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年7月13日"><span class="nav-number">4.</span> <span class="nav-text">2016年7月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年7月22日"><span class="nav-number">5.</span> <span class="nav-text">2016年7月22日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#亏损情况"><span class="nav-number">5.1.</span> <span class="nav-text">亏损情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#亏损点数"><span class="nav-number">5.1.1.</span> <span class="nav-text">亏损点数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#亏损金额"><span class="nav-number">5.1.2.</span> <span class="nav-text">亏损金额</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术问题"><span class="nav-number">5.2.</span> <span class="nav-text">技术问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#市场动态追踪"><span class="nav-number">5.3.</span> <span class="nav-text">市场动态追踪</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
