<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="没有交易计划的单不要去做，不是所有的行情你都要去做的，有些行情没有很好的形态也能走出来，但是这些钱不是你应该赚的。每次做单想想你能承受的最大亏损，100美金是你的极限，超出这个范围是不能忍受的。 上午暂无任何品种可以关注的，耐心等到下午4点之后再看行情变化。   交易要考虑的因素太多了，没有那么简单，考虑不周随便进场等待你的只有亏损。 交易一致性 技术形态进场一致性 仓位一致性 最大风险一致性 实">
<meta property="og:type" content="article">
<meta property="og:title" content="黄金外汇交易分析">
<meta property="og:url" content="http://yoursite.com/2016/08/03/2016-08-03-黄金外汇交易分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="没有交易计划的单不要去做，不是所有的行情你都要去做的，有些行情没有很好的形态也能走出来，但是这些钱不是你应该赚的。每次做单想想你能承受的最大亏损，100美金是你的极限，超出这个范围是不能忍受的。 上午暂无任何品种可以关注的，耐心等到下午4点之后再看行情变化。   交易要考虑的因素太多了，没有那么简单，考虑不周随便进场等待你的只有亏损。 交易一致性 技术形态进场一致性 仓位一致性 最大风险一致性 实">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E6%AC%A7%E6%97%A5/%E5%91%A8%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E6%AC%A7%E6%97%A5/%E5%A4%A9%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E6%AC%A7%E6%97%A5/4%E5%B0%8F%E6%97%B6%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E6%AC%A7%E6%97%A5/1%E5%B0%8F%E6%97%B6%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E6%AC%A7%E6%97%A5/15%E5%88%86%E9%92%9F%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E8%8B%B1%E9%95%91/%E5%91%A8%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E8%8B%B1%E9%95%91/%E5%A4%A9%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E8%8B%B1%E9%95%91/4%E5%B0%8F%E6%97%B6.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E8%8B%B1%E9%95%91/1%E5%B0%8F%E6%97%B6.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E8%8B%B1%E9%95%91/15%E5%88%86%E9%92%9F.png">
<meta property="og:updated_time" content="2019-04-18T10:12:27.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄金外汇交易分析">
<meta name="twitter:description" content="没有交易计划的单不要去做，不是所有的行情你都要去做的，有些行情没有很好的形态也能走出来，但是这些钱不是你应该赚的。每次做单想想你能承受的最大亏损，100美金是你的极限，超出这个范围是不能忍受的。 上午暂无任何品种可以关注的，耐心等到下午4点之后再看行情变化。   交易要考虑的因素太多了，没有那么简单，考虑不周随便进场等待你的只有亏损。 交易一致性 技术形态进场一致性 仓位一致性 最大风险一致性 实">
<meta name="twitter:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E6%AC%A7%E6%97%A5/%E5%91%A8%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/03/2016-08-03-黄金外汇交易分析/">





  <title>黄金外汇交易分析 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/03/2016-08-03-黄金外汇交易分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黄金外汇交易分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-03T10:50:21+08:00">
                2016-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>没有交易计划的单不要去做，不是所有的行情你都要去做的，有些行情没有很好的形态也能走出来，但是这些钱不是你应该赚的。<br>每次做单想想你能承受的最大亏损，100美金是你的极限，超出这个范围是不能忍受的。</p>
<p>上午暂无任何品种可以关注的，耐心等到下午4点之后再看行情变化。  </p>
<p>交易要考虑的因素太多了，没有那么简单，考虑不周随便进场等待你的只有亏损。</p>
<h4 id="交易一致性"><a href="#交易一致性" class="headerlink" title="交易一致性"></a>交易一致性</h4><ol>
<li>技术形态进场一致性</li>
<li>仓位一致性</li>
<li>最大风险一致性</li>
<li>实际执行情况与计划一致性</li>
</ol>
<h4 id="财经日历"><a href="#财经日历" class="headerlink" title="财经日历"></a>财经日历</h4><p>16:00 欧元区PMI数据<br>20:15 美国ADP就业人数</p>
<h4 id="高概率交易的8大条件："><a href="#高概率交易的8大条件：" class="headerlink" title="高概率交易的8大条件："></a>高概率交易的8大条件：</h4><ol>
<li>顺大势的：判断清楚交易方向  </li>
<li>有空间的：日内空间，格局空间  </li>
<li>风险可控的：止损点数小，止损金额少（100美金以内）  </li>
<li>右侧的：破掉拐点线，破掉水平位  </li>
<li>关键位置的：多空分水岭  </li>
<li>蜡烛图配合：1小时奠定基调，15分钟突破坚决K线确认动能充分   </li>
<li>诱多诱空动作</li>
<li>指标配合的：15分钟15EMA,50SMA均线配合，1小时和4小时KD指标配合</li>
</ol>
<h4 id="调整充分"><a href="#调整充分" class="headerlink" title="调整充分"></a>调整充分</h4><ol>
<li>空间调整充分</li>
<li>时间调整充分<br>如果空间调整不够的话那就需要时间调整充分</li>
</ol>
<h4 id="15分钟破位动能是否充分标准"><a href="#15分钟破位动能是否充分标准" class="headerlink" title="15分钟破位动能是否充分标准"></a>15分钟破位动能是否充分标准</h4><ol>
<li>单根K线直接强势拉升  </li>
<li>两根K线  </li>
<li>3根K线  </li>
</ol>
<p>动能不充分的破位最好不要去做，等蜡烛图坚决收线到关键位置上方之后，等待一波调整之后再去关注可能的交易机会。</p>
<a id="more"></a>
<h4 id="2016年8月3日欧日"><a href="#2016年8月3日欧日" class="headerlink" title="2016年8月3日欧日"></a>2016年8月3日欧日</h4><p>关注点 112.980</p>
<h5 id="周图"><a href="#周图" class="headerlink" title="周图"></a>周图</h5><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E6%AC%A7%E6%97%A5/%E5%91%A8%E5%9B%BE.png" alt></p>
<h5 id="天图"><a href="#天图" class="headerlink" title="天图"></a>天图</h5><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E6%AC%A7%E6%97%A5/%E5%A4%A9%E5%9B%BE.png" alt></p>
<h5 id="4小时图"><a href="#4小时图" class="headerlink" title="4小时图"></a>4小时图</h5><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E6%AC%A7%E6%97%A5/4%E5%B0%8F%E6%97%B6%E5%9B%BE.png" alt></p>
<h5 id="1小时图"><a href="#1小时图" class="headerlink" title="1小时图"></a>1小时图</h5><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E6%AC%A7%E6%97%A5/1%E5%B0%8F%E6%97%B6%E5%9B%BE.png" alt></p>
<p>调整到15EMA后，连续收出十字星，小阴线，之后又一根坚决大阴线砸下来，顶在113.00水平压力带附近，后市耐心等待调整充分之后向下跌破112.980的交易机会</p>
<h5 id="15分钟图"><a href="#15分钟图" class="headerlink" title="15分钟图"></a>15分钟图</h5><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E6%AC%A7%E6%97%A5/15%E5%88%86%E9%92%9F%E5%9B%BE.png" alt></p>
<p>从上方 113.63到下方 113.00附近，已经走了60多点这么一大段，而且此时均线也不是很配合，行情需要一波调整之后，继续关注向下跌破的交易机会。</p>
<p>欧日在5分钟图上经过了一个小幅调整之后，跌破112.98进场做了一笔空单，止损30个点，最终是止损出局亏损440美金，这比单子的不合理之处：   </p>
<ol>
<li>时间发生在12：30破位时的时间点不合理   </li>
<li>5分钟的小幅调整相对于60多点的下跌调整幅度是不够的   </li>
<li>15分钟均线此时不配合<h4 id="2016年8月3日英镑"><a href="#2016年8月3日英镑" class="headerlink" title="2016年8月3日英镑"></a>2016年8月3日英镑</h4><h5 id="周图-1"><a href="#周图-1" class="headerlink" title="周图"></a>周图</h5><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E8%8B%B1%E9%95%91/%E5%91%A8%E5%9B%BE.png" alt></li>
</ol>
<p>上一周收出不确定的蜡烛形态，本质目前蜡烛图走势偏强，均线15EMA,50SMA空头流向，多头只是回调的多头。</p>
<h5 id="天图-1"><a href="#天图-1" class="headerlink" title="天图"></a>天图</h5><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E8%8B%B1%E9%95%91/%E5%A4%A9%E5%9B%BE.png" alt></p>
<p>昨天收出坚决阳线，站上水平压力位，突破拐点压力线的压制，均线15EMA拐头向上，今天重点关注向上突破的交易机会。</p>
<h5 id="4小时图-1"><a href="#4小时图-1" class="headerlink" title="4小时图"></a>4小时图</h5><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E8%8B%B1%E9%95%91/4%E5%B0%8F%E6%97%B6.png" alt></p>
<p>一大波上涨之后，今天回测到15EMA后，收到支撑企稳，均线15EAM,50SMA多头流向，KD指标运行于80上方处于钝化状态，重点关注向上突破的交易机会。</p>
<h5 id="1小时图-1"><a href="#1小时图-1" class="headerlink" title="1小时图"></a>1小时图</h5><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E8%8B%B1%E9%95%91/1%E5%B0%8F%E6%97%B6.png" alt></p>
<p>一波上涨之后，回测1小时图15EMA，受到支撑收出坚决大阳线，奠定多头基调，此时15分钟均线不是很配合，耐心等待一波调整后，关注向上 1.3358附近向上突破的交易机会</p>
<h5 id="15分钟图-1"><a href="#15分钟图-1" class="headerlink" title="15分钟图"></a>15分钟图</h5><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160803%E8%8B%B1%E9%95%91/15%E5%88%86%E9%92%9F.png" alt></p>
<p>第一波拉升之后，此时均线不是很配合，等待15EAM,50SMA金叉之后，蜡烛图回测15EMA支撑之后，关注1.3357向上突破的交易机会，止损1.3330，止损点数30个点。目标1.3450，风险报酬比合理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/2016-08-02-黄金外汇分析/" rel="next" title="黄金外汇分析">
                <i class="fa fa-chevron-left"></i> 黄金外汇分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/04/2016-08-04-黄金外汇交易分析/" rel="prev" title="黄金外汇交易分析">
                黄金外汇交易分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#交易一致性"><span class="nav-number">1.</span> <span class="nav-text">交易一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#财经日历"><span class="nav-number">2.</span> <span class="nav-text">财经日历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高概率交易的8大条件："><span class="nav-number">3.</span> <span class="nav-text">高概率交易的8大条件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整充分"><span class="nav-number">4.</span> <span class="nav-text">调整充分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15分钟破位动能是否充分标准"><span class="nav-number">5.</span> <span class="nav-text">15分钟破位动能是否充分标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年8月3日欧日"><span class="nav-number">6.</span> <span class="nav-text">2016年8月3日欧日</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#周图"><span class="nav-number">6.1.</span> <span class="nav-text">周图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#天图"><span class="nav-number">6.2.</span> <span class="nav-text">天图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4小时图"><span class="nav-number">6.3.</span> <span class="nav-text">4小时图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1小时图"><span class="nav-number">6.4.</span> <span class="nav-text">1小时图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15分钟图"><span class="nav-number">6.5.</span> <span class="nav-text">15分钟图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年8月3日英镑"><span class="nav-number">7.</span> <span class="nav-text">2016年8月3日英镑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#周图-1"><span class="nav-number">7.1.</span> <span class="nav-text">周图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#天图-1"><span class="nav-number">7.2.</span> <span class="nav-text">天图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4小时图-1"><span class="nav-number">7.3.</span> <span class="nav-text">4小时图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1小时图-1"><span class="nav-number">7.4.</span> <span class="nav-text">1小时图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15分钟图-1"><span class="nav-number">7.5.</span> <span class="nav-text">15分钟图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
