<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="外汇,">










<meta name="description" content="极简主义，做简单的行情，诱多诱空动作，坚决大K线突破 2016年8月5日瑞日周图 上方15EMA附近有组合的黄昏之星形态，本周目前还是走弱收出阴线形态，15EMA,50SMA空头流向 天图 昨天收出一根不确定的十字星，15EMA,50SMA空头流向，保持空头思路 4小时图 整体格局偏空，行情弱势调整，均线15EMA,50SMA空头流向 1小时图 行情目前是横盘整理了一段时间，一直受压于15EMA，">
<meta name="keywords" content="外汇">
<meta property="og:type" content="article">
<meta property="og:title" content="黄金外汇交易分析">
<meta property="og:url" content="http://yoursite.com/2016/08/05/2016-08-05-黄金外汇交易分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="极简主义，做简单的行情，诱多诱空动作，坚决大K线突破 2016年8月5日瑞日周图 上方15EMA附近有组合的黄昏之星形态，本周目前还是走弱收出阴线形态，15EMA,50SMA空头流向 天图 昨天收出一根不确定的十字星，15EMA,50SMA空头流向，保持空头思路 4小时图 整体格局偏空，行情弱势调整，均线15EMA,50SMA空头流向 1小时图 行情目前是横盘整理了一段时间，一直受压于15EMA，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/%E5%91%A8%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/%E5%A4%A9%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/4%E5%B0%8F%E6%97%B6%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/1%E5%B0%8F%E6%97%B6%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/15%E5%88%86%E9%92%9F%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/5%E5%88%86%E9%92%9F%E7%A6%BB%E5%9C%BA.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/%E5%91%A8%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/%E5%A4%A9%E5%9B%BE.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/4%E5%B0%8F%E6%97%B6.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/1%E5%B0%8F%E6%97%B6.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/15%E5%88%86%E9%92%9F.png">
<meta property="og:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/5%E5%88%86%E9%92%9F%E7%A6%BB%E5%9C%BA.png">
<meta property="og:updated_time" content="2019-04-18T10:12:27.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄金外汇交易分析">
<meta name="twitter:description" content="极简主义，做简单的行情，诱多诱空动作，坚决大K线突破 2016年8月5日瑞日周图 上方15EMA附近有组合的黄昏之星形态，本周目前还是走弱收出阴线形态，15EMA,50SMA空头流向 天图 昨天收出一根不确定的十字星，15EMA,50SMA空头流向，保持空头思路 4小时图 整体格局偏空，行情弱势调整，均线15EMA,50SMA空头流向 1小时图 行情目前是横盘整理了一段时间，一直受压于15EMA，">
<meta name="twitter:image" content="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/%E5%91%A8%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/05/2016-08-05-黄金外汇交易分析/">





  <title>黄金外汇交易分析 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/05/2016-08-05-黄金外汇交易分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黄金外汇交易分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-05T10:50:01+08:00">
                2016-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/外汇/" itemprop="url" rel="index">
                    <span itemprop="name">外汇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>极简主义，做简单的行情，诱多诱空动作，坚决大K线突破</p>
<h3 id="2016年8月5日瑞日"><a href="#2016年8月5日瑞日" class="headerlink" title="2016年8月5日瑞日"></a>2016年8月5日瑞日</h3><h4 id="周图"><a href="#周图" class="headerlink" title="周图"></a>周图</h4><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/%E5%91%A8%E5%9B%BE.png" alt></p>
<p>上方15EMA附近有组合的黄昏之星形态，本周目前还是走弱收出阴线形态，15EMA,50SMA空头流向</p>
<h4 id="天图"><a href="#天图" class="headerlink" title="天图"></a>天图</h4><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/%E5%A4%A9%E5%9B%BE.png" alt></p>
<p>昨天收出一根不确定的十字星，15EMA,50SMA空头流向，保持空头思路</p>
<h4 id="4小时图"><a href="#4小时图" class="headerlink" title="4小时图"></a>4小时图</h4><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/4%E5%B0%8F%E6%97%B6%E5%9B%BE.png" alt></p>
<p>整体格局偏空，行情弱势调整，均线15EMA,50SMA空头流向</p>
<h4 id="1小时图"><a href="#1小时图" class="headerlink" title="1小时图"></a>1小时图</h4><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/1%E5%B0%8F%E6%97%B6%E5%9B%BE.png" alt></p>
<p>行情目前是横盘整理了一段时间，一直受压于15EMA，上方还有拐点压力线的压制，多次测试15EMA都没法站上去，均线15EMA,50SMA空头流向，考虑跌破103.70的空头交易机会</p>
<p>回顾：<br>后面行情跌不下去也有可能是1小时图有拐点压力线跌破之后的支撑作用</p>
<h4 id="15分钟图"><a href="#15分钟图" class="headerlink" title="15分钟图"></a>15分钟图</h4><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/15%E5%88%86%E9%92%9F%E5%9B%BE.png" alt></p>
<h5 id="开仓"><a href="#开仓" class="headerlink" title="开仓"></a>开仓</h5><h5 id="合理地方"><a href="#合理地方" class="headerlink" title="合理地方"></a>合理地方</h5><ol>
<li>出现诱空动作，价格去测试50SMA之后走弱，收出上影线很长的蜡烛形态，紧接着第二根K线收出坚决阴线</li>
<li>调整一波之后再次坚决阴线跌破 103.65 开仓</li>
<li>5分钟和15分钟均线15EMA,50SMA空头流向</li>
<li>风险报酬比合理，止损20个点，盈利将近100个点</li>
</ol>
<h5 id="不合理地方"><a href="#不合理地方" class="headerlink" title="不合理地方"></a>不合理地方</h5><ol>
<li>1小时和4小时KD指标不是很配合</li>
<li>目前1小时级别上还没有坚决K线收在 103.68的水平支撑位的下方</li>
<li>晚上 20:30有非农数据公布，风险比较大</li>
</ol>
<h5 id="平仓"><a href="#平仓" class="headerlink" title="平仓"></a>平仓</h5><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E7%91%9E%E6%97%A5/5%E5%88%86%E9%92%9F%E7%A6%BB%E5%9C%BA.png" alt></p>
<ol>
<li>行情快速跌破之后，没有继续原来的下跌趋势，反而向上调整，说明有一定的问题</li>
<li>看5分钟图15EMA及拐点压力线能否起到一定的压制作用</li>
<li>最坏的情况：如果有坚决大阳线突破5分钟拐点压力线及15EMA的压制作用，站上 103.80，所有单子会亏损将近20个点，全部离场</li>
<li>如果继续跌破 103.58，再往下走出10个点的空间的话，所有单子的止损全部移动到 103.70 位置</li>
<li>行情再次去测试 103.60之后没法创出新低，目前还是受到5分钟15EMA及拐点压力线的压制，值得注意的是15分钟收出了一根下影线很长的十字星要小心。  </li>
<li>行情再次去测试了5分钟拐点压力线后继续走弱，所有止损全部移动到 103.70 如果行情再次突破拐点压力线，就走的有点拖泥带水，没有什么意思了</li>
<li>日元现在没法走弱，交叉盘瑞日的动能也不会很充分，距离非农数据只有2个多小时的情况，保本先离场，空仓看晚上的情况</li>
<li>价格再次突破拐点压力线，说明短线跌不下去，全部离场</li>
</ol>
<p>进出场交给自己，形态合理就做，盈利还是亏损交给市场</p>
<h3 id="2016年8月5日澳元"><a href="#2016年8月5日澳元" class="headerlink" title="2016年8月5日澳元"></a>2016年8月5日澳元</h3><h4 id="周图-1"><a href="#周图-1" class="headerlink" title="周图"></a>周图</h4><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/%E5%91%A8%E5%9B%BE.png" alt></p>
<p>上一周收出一根大阳线，本周目前收出下影线很长的阳线形态，均线15EMA多头流向，50SMA也在慢慢的向上，重点关注多头突破的交易</p>
<h4 id="天图-1"><a href="#天图-1" class="headerlink" title="天图"></a>天图</h4><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/%E5%A4%A9%E5%9B%BE.png" alt></p>
<p>昨天收出一根阳线，顶在了水平压力位，均线15EMA,50SMA多头流向，今天重点关注多头的交易机会</p>
<h4 id="4小时图-1"><a href="#4小时图-1" class="headerlink" title="4小时图"></a>4小时图</h4><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/4%E5%B0%8F%E6%97%B6.png" alt></p>
<p>一波上涨之后调整一下再次突破拐点压力线，，价格向下回测15EMA及拐点压力线的支撑作用之后再次企稳，已经突破0.7637的水平压力位，均线15EMA,50SMA多头流向，重点关注 0.7647 再次向上突破的交易机会</p>
<h4 id="1小时图-1"><a href="#1小时图-1" class="headerlink" title="1小时图"></a>1小时图</h4><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/1%E5%B0%8F%E6%97%B6.png" alt></p>
<p>行情向下测试到15EMA及拐点支撑线的支撑后，出现明显诱空动作，收出下影线很长的阳线，均线15EMA,50SMA多头流向，</p>
<h4 id="15分钟图-1"><a href="#15分钟图-1" class="headerlink" title="15分钟图"></a>15分钟图</h4><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/15%E5%88%86%E9%92%9F.png" alt></p>
<h5 id="开仓-1"><a href="#开仓-1" class="headerlink" title="开仓"></a>开仓</h5><h6 id="合理的地方"><a href="#合理的地方" class="headerlink" title="合理的地方"></a>合理的地方</h6><ol>
<li><p>价格去测试到50SMA及拐点支撑线之后，出现诱空动作，迅速拉升收出下影线很长的阳线</p>
</li>
<li><p>坚决K线突破 <strong>0.7646</strong>  开仓，止损位 <strong>0.7620</strong> （止损27个点），<br>第一目标位 <strong>0.7670</strong><br>第二目标位 <strong>0.7700</strong></p>
</li>
<li><p>15分钟均线15EMA,50SMA多头流向</p>
</li>
<li><p>5分钟均线15EMA,50SMA多头流向</p>
</li>
</ol>
<h6 id="不合理的地方"><a href="#不合理的地方" class="headerlink" title="不合理的地方"></a>不合理的地方</h6><ol>
<li>风险报酬比不合理，止损27个点，盈利25个点左右</li>
</ol>
<h5 id="平仓-1"><a href="#平仓-1" class="headerlink" title="平仓"></a>平仓</h5><p><img src="http://jongrow.oss-cn-beijing.aliyuncs.com/20160805%E6%BE%B3%E5%85%83/5%E5%88%86%E9%92%9F%E7%A6%BB%E5%9C%BA.png" alt></p>
<ol>
<li>最坏的结果该笔单子亏损15个点，全部止损出局，次坏的结果保护全部离场，相对好的结果小盈利离场，最好的结果走出50个点盈利离场</li>
<li>在价格突破 <strong>0.7652</strong>时，所有单子的止损全部提到 <strong>0.7635</strong> （止损13个点）</li>
<li>看5分钟图价格什么时候收出冲高回落，上影线很长的大阴线或者坚决大阴线跌破5分钟图15EMA，跌破最近的拐点支撑线时，考虑平仓离场</li>
<li>11:20 5分钟图收出一根上影线相对略长的十字星，暂时可能又动能不足</li>
<li>行情走出10个点的空间，中午时间可能动能不足，所有单子全部保护起来，看看5分钟图15EMA能否起到保护左右，如果15EMA无法持续支撑价格走强，就离场算了</li>
<li>行情如果真的是很强势的话，就应当走的特别顺，不会拖泥带水总是回调去测试，对于纠结的行情自己没必要和市场一起纠结，后面有的是交易机会</li>
<li>12:00 5分钟图上先出现一组向下突破形态，之后收出一根上下影线都很长的不确定的蜡烛形态，之后又跌破5分钟图拐点支撑线，这种情况发生在中午，考虑行情波动不大，距离欧洲盘时间太长，所有单子全部平仓离场。（小盈利10个点）</li>
</ol>
<p>害怕亏损必亏损，进场后不要害怕亏损，做好你自己该做的，结果交给市场，调整好心态，你已经和过去的那个你分离开来，全新的你要抒写新的交易篇章</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/外汇/" rel="tag"># 外汇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/2016-08-04-黄金外汇交易计划/" rel="next" title="黄金外汇交易计划">
                <i class="fa fa-chevron-left"></i> 黄金外汇交易计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年8月5日瑞日"><span class="nav-number">1.</span> <span class="nav-text">2016年8月5日瑞日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#周图"><span class="nav-number">1.1.</span> <span class="nav-text">周图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天图"><span class="nav-number">1.2.</span> <span class="nav-text">天图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4小时图"><span class="nav-number">1.3.</span> <span class="nav-text">4小时图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1小时图"><span class="nav-number">1.4.</span> <span class="nav-text">1小时图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15分钟图"><span class="nav-number">1.5.</span> <span class="nav-text">15分钟图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开仓"><span class="nav-number">1.5.1.</span> <span class="nav-text">开仓</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合理地方"><span class="nav-number">1.5.2.</span> <span class="nav-text">合理地方</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不合理地方"><span class="nav-number">1.5.3.</span> <span class="nav-text">不合理地方</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#平仓"><span class="nav-number">1.5.4.</span> <span class="nav-text">平仓</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年8月5日澳元"><span class="nav-number">2.</span> <span class="nav-text">2016年8月5日澳元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#周图-1"><span class="nav-number">2.1.</span> <span class="nav-text">周图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天图-1"><span class="nav-number">2.2.</span> <span class="nav-text">天图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4小时图-1"><span class="nav-number">2.3.</span> <span class="nav-text">4小时图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1小时图-1"><span class="nav-number">2.4.</span> <span class="nav-text">1小时图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15分钟图-1"><span class="nav-number">2.5.</span> <span class="nav-text">15分钟图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开仓-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">开仓</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#合理的地方"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">合理的地方</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不合理的地方"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">不合理的地方</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#平仓-1"><span class="nav-number">2.5.2.</span> <span class="nav-text">平仓</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
